# WebrtcClientAndroidGoogle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icheyy/webrtcdemo/: LoginActivity.java  MainActivity.java  SelectCallerActivity.java  WebRTCClient.java
app/src/main/java/com/icheyy/webrtcdemo/activity/: CallActivity.java  LoginActivity.java  SelectCallerActivity.java
app/src/main/java/com/icheyy/webrtcdemo/adapter/: CallersItemLvAdapter.java
app/src/main/java/com/icheyy/webrtcdemo/base/: BaseAppActivity.java
app/src/main/java/com/icheyy/webrtcdemo/bean/: Peer.java  PeerConnectionClient.java  RemoterPeer.java  WebRTCClient.java
app/src/main/java/com/icheyy/webrtcdemo/helper/: PeerManager.java
app/src/main/java/com/inesadt/webrtcdemo/: MainActivity.java  PeerConnectionParameters.java  ProxyRenderer.java  WebRTCClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_caller.xml
app/src/main/res/values/: strings.xml
